server.port=8080

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver 
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=springbootapp1
spring.datasource.username=saspring.datasource.password=@ITB123456
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto= updatespring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true