##Somee
#spring.jpa.hibernate.ddl-auto = update
#spring.datasource.url=jdbc:sqlserver://databaseName=MiniMerc.mssql.somee.com;integratedSecurity=false;encrypt=true;trustServerCertificate=true
#spring.datasource.username=Pietro916_SQLLogin_1
#spring.datasource.password=qgm4kjknfc
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

#spring.main.allow-circular-references=true

##Banco local
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=minimerc;integratedSecurity=false;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=@ITB123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.main.allow-circular-references=true

##h2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console



